.spot-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
    justify-content: center;
    margin-left: 25px;
    margin-right: 50px;
}

.spot-container ul {
    display: flex;
    flex-wrap: wrap;
}

/* Media Queries for Responsive Columns */
@media (max-width: 524px) {
    .spot-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 525px) and (max-width: 924px) {
    .spot-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 925px) and (max-width: 1099px) {
    .spot-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1100px) and (max-width: 1599px) {
    .spot-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1600px) and (max-width: 1849px) {
    .spot-container {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (min-width: 1850px) {
    .spot-container {
        grid-template-columns: repeat(6, 1fr);
    }
}
