.container {
    margin: 0 auto;
    max-width: 1160px;
    padding: 0 50px;
}

.gallery {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
}

.image {
    height: 0;
    padding-top: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.preview {
    grid-column: span 1;
    grid-row: span 2;
    width: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    padding-top: 100%; /* Create a 1:1 aspect ratio (square) */
}

.preview img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h1 {
    font-weight: 500;
    margin-bottom: 5px;
}

a {
    color: black;
}

.heading-info {
    margin-top: 0;
}

.spot-details {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 20px;
}

.info {
    grid-column: span 1;
}

.card-column {
    grid-column: span 1;
    padding-top: 20px;
}

.card {
    border: 1px solid #dddddd;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    padding: 0 25px;
    position: -webkit-sticky;
    position: sticky;
    top: 100px;
}

.review-container {
    width: 100%;
    border-top: 1px solid black;
}

p em {
    font-size: x-large;
    font-style: normal;
    font-weight: 500;
}
